# study-java

./: .gitignore  README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/api/: pom.xml
dubbo-demo/api/src/main/java/top/fuyuaaa/api/: TestService.java
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer/src/main/java/top/fuyuaaa/consumer/: Consumer.java
dubbo-demo/consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo/provider/: pom.xml
dubbo-demo/provider/src/main/java/top/fuyuaaa/provider/: CustomerFilter.java  Provider.java  TestServiceImpl.java
dubbo-demo/provider/src/main/resources/: dubbo-demo-provider.xml
dubbo-demo/spi-demo/: pom.xml
dubbo-demo/spi-demo/src/main/java/top/fuyuaaa/spidemo/: PrintService.java  PrintServiceWrapper.java
dubbo-demo/spi-demo/src/main/java/top/fuyuaaa/spidemo/dubbospi/: DubboSPIDemo.java
dubbo-demo/spi-demo/src/main/java/top/fuyuaaa/spidemo/javaspi/: ChinesePrintServiceImpl.java  EnglishPrintServiceImpl.java  JavaSPIDemo.java
java-basic/: pom.xml
java-basic/src/main/java/java/top/fuyuaaa/study_java/jedis/: JedisDemo1.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/jvm/: GreenhouseScheduler.java  JVMDemoTest.java  MemoryLeakDemo.java  StringInternDemo.java  TestGC.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/leetcode/: README.md  Solutiion709.java  Solution104.java  Solution139.java  Solution244.java  Solution27.java  Solution299.java  Solution343.java  Solution517.java  Solution530.java  Solution543.java  Solution726.java  Solution748.java  Solution766.java  Solution771.java  Solution80.java  Solution861.java  Solution873.java  Solution880.java  Solution89.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/offer/: Solution001.java  Solution002.java  Solution004.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution010.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/shujujiegou/: Test.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/socket/: Client.java  InetAddressTest.java  Server.java  ServerThread.java  UrlTest.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/test/: HashMapTest.java  StreamTest.java
java-basic/src/main/java/java/top/fuyuaaa/study_java/thread/: DeadLockDemo.java  SimplePriority.java
java-basic/src/main/java/top/fuyuaaa/study/: Tesss.java  Test.java  test222.java
java-basic/src/main/java/top/fuyuaaa/study/Pattern/FactoryPattern/: Circle.java  FactoryMain.java  Shape.java  ShapeFactory.java  Triangle.java
java-basic/src/main/java/top/fuyuaaa/study/Pattern/SingletonPattern/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
java-basic/src/main/java/top/fuyuaaa/study/basic/: EnumBase.java  EnumBasic.java  StringCompare.java
java-basic/src/main/java/top/fuyuaaa/study/basic/clone/: CloneTest.java
java-basic/src/main/java/top/fuyuaaa/study/basic/innerclass/: InnerClassTest.java
java-basic/src/main/java/top/fuyuaaa/study/basic/nio/: NioTest.java  test.txt  text2  text3
java-basic/src/main/java/top/fuyuaaa/study/basic/reflect/: ReflectTest.java
java-basic/src/main/java/top/fuyuaaa/study/designpattern/abstractfactory/: AbstractCreator.java  AbstractFactoryPattern.java  AbstractProductA.java  AbstractProductB.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
java-basic/src/main/java/top/fuyuaaa/study/designpattern/builder/: Builder.java  BuilderPattern.java  ConcreteBuilder.java  Director.java  Product.java
java-basic/src/main/java/top/fuyuaaa/study/fromzero/: HashCodeTest.java  JdbcTest.java
java-basic/src/main/java/top/fuyuaaa/study/guavacache/: GuavaCacheStudy.java
java-basic/src/main/java/top/fuyuaaa/study/java8/stream/: StreamTest.java
java-basic/src/main/java/top/fuyuaaa/study/jedis/: JedisBasicUseDemo.java  JedisDemo1.java  JedisPoolUseDemo.java  JedisSentinelUseDemo.java
java-basic/src/main/java/top/fuyuaaa/study/jucnote/: LongAdderAndAtomicLongTest.java  LongAdderCode.java  Striped64.java
java-basic/src/main/java/top/fuyuaaa/study/jvm/: FinalizeEscapeGC.java  GreenhouseScheduler.java  JVMDemoTest.java  MemoryLeakDemo.java  OOMDemo.java  OOMTest.java  StringInternDemo.java  Test.java  TestGC.java  TestMemoryAllocate.java
java-basic/src/main/java/top/fuyuaaa/study/leetcode/: MianShi0208.java  Mianshi0107.java  Mianshi0806.java  Mianshi1611.java  Mianshi47.java  Mianshi56.java  Mianshiti40.java  Solutiion709.java  Solution1013.java  Solution104.java  Solution1042.java  Solution115.java  Solution1160.java  Solution121.java  Solution138.java  Solution139.java  Solution207.java  Solution244.java  Solution27.java  Solution295_AND_Mianshi41.java  Solution299.java  Solution303.java  Solution343.java  Solution409.java  Solution42.java  Solution445.java  Solution450.java  Solution517.java  Solution53.java  Solution530.java  Solution543.java  Solution55.java  Solution645.java  Solution726.java  Solution748.java  Solution754.java  Solution766.java  Solution767.java  Solution771.java  Solution80.java  (+11 more)
java-basic/src/main/java/top/fuyuaaa/study/mq/: Consumer.java  Producer.java  README.md
java-basic/src/main/java/top/fuyuaaa/study/netty/: .gitkeep  NettyStudyDemoTest.java
java-basic/src/main/java/top/fuyuaaa/study/offer/: Solution001.java  Solution002.java  Solution004.java  Solution006.java  Solution007.java  Solution008.java  Solution009.java  Solution010.java  Solution011.java  Solution012.java  Solution013.java  Solution014.java
java-basic/src/main/java/top/fuyuaaa/study/shujujiegou/: Test.java  a-tale-of-two-cities.txt  pride-and-prejudice.txt
java-basic/src/main/java/top/fuyuaaa/study/socket/: Client.java  InetAddressTest.java  Server.java  ServerThread.java  UrlTest.java
java-basic/src/main/java/top/fuyuaaa/study/test/: HashMapTest.java  InsertTest.java  StreamTest.java
java-basic/src/main/java/top/fuyuaaa/study/thread/: DeadLockDemo.java  SimplePriority.java  test.java
java-basic/src/main/resources/file/: channelDemoFile.txt
(+499 files in other folders)
