<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.fuyuaaa</groupId>
    <artifactId>study-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>http-log-analysis</module>
        <module>java-basic</module>
        <module>jms-spring</module>
        <module>jms-demo</module>
        <module>dubbo-demo</module>
        <module>sharding-sphere</module>
        <module>springboot-rabbitmq</module>
        <module>mybatis</module>
        <module>rocketmq</module>
        <module>kafka</module>
    </modules>
</project>