2020-09-04T17:43:47.319+0800: 4317135.764: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2610095K(2621440K)] 2842058K(3997696K), 0.1861671 secs] [Times: user=0.23 sys=0.00, real=0.19 secs]
2020-09-04T17:43:47.506+0800: 4317135.951: [CMS-concurrent-mark-start]
2020-09-04T17:43:49.181+0800: 4317137.626: [Full GC (Allocation Failure) 2020-09-04T17:43:49.181+0800: 4317137.626: [CMS2020-09-04T17:43:50.886+0800: 4317139.332: [CMS-concurrent-mark: 3.317/3.381 secs] [Times: user=7.13 sys=0.27, real=3.38 secs] (concurrent mode failure): 2617443K->2610193K(2621440K), 6.5695768 secs] 3993699K->2831058K(3997696K), [Metaspace: 98942K->98942K(1146880K)], 6.5699671 secs] [Times: user=6.57 sys=0.00, real=6.57 secs]
2020-09-04T17:43:57.056+0800: 4317145.502: [Full GC (Allocation Failure) 2020-09-04T17:43:57.057+0800: 4317145.502: [CMS: 2619668K->2609466K(2621440K), 4.8960095 secs] 3995924K->2830890K(3997696K), [Metaspace: 98942K->98942K(1146880K)], 4.8963892 secs] [Times: user=4.90 sys=0.00, real=4.90 secs]
2020-09-04T17:44:01.966+0800: 4317150.411: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2609466K(2621440K)] 2839398K(3997696K), 0.1687401 secs] [Times: user=0.18 sys=0.00, real=0.17 secs]
2020-09-04T17:44:02.135+0800: 4317150.580: [CMS-concurrent-mark-start]
2020-09-04T17:44:03.838+0800: 4317152.283: [Full GC (Allocation Failure) 2020-09-04T17:44:03.838+0800: 4317152.283: [CMS2020-09-04T17:44:05.425+0800: 4317153.871: [CMS-concurrent-mark: 3.203/3.291 secs] [Times: user=6.90 sys=0.26, real=3.29 secs] (concurrent mode failure): 2617237K->2609235K(2621440K), 6.7995841 secs] 3993493K->2842585K(3997696K), [Metaspace: 98942K->98942K(1146880K)], 6.7999540 secs] [Times: user=6.81 sys=0.00, real=6.80 secs]
2020-09-04T17:44:12.120+0800: 4317160.565: [Full GC (Allocation Failure) 2020-09-04T17:44:12.120+0800: 4317160.565: [CMS: 2619725K->2608594K(2621440K), 4.8359237 secs] 3995981K->2844089K(3997696K), [Metaspace: 98942K->98942K(1146880K)], 4.8363142 secs] [Times: user=4.84 sys=0.00, real=4.84 secs]
2020-09-04T17:44:17.023+0800: 4317165.468: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2608594K(2621440K)] 2935787K(3997696K), 0.1797432 secs] [Times: user=0.26 sys=0.00, real=0.18 secs]
2020-09-04T17:44:17.203+0800: 4317165.648: [CMS-concurrent-mark-start]
2020-09-04T17:44:18.575+0800: 4317167.021: [Full GC (Allocation Failure) 2020-09-04T17:44:18.575+0800: 4317167.021: [CMS2020-09-04T17:44:20.369+0800: 4317168.815: [CMS-concurrent-mark: 3.106/3.166 secs] [Times: user=6.06 sys=0.30, real=3.16 secs] (concurrent mode failure): 2618159K->2609183K(2621440K), 6.7361633 secs] 3994415K->2879130K(3997696K), [Metaspace: 98942K->98942K(1146880K)], 6.7366080 secs] [Times: user=6.74 sys=0.00, real=6.73 secs]
2020-09-04T17:44:26.912+0800: 4317175.357: [Full GC (Allocation Failure) 2020-09-04T17:44:26.912+0800: 4317175.357: [CMS: 2619509K->2609223K(2621440K), 4.8917433 secs] 3995765K->2834998K(3997696K), [Metaspace: 98942K->98942K(1146880K)], 4.8921795 secs] [Times: user=4.90 sys=0.00, real=4.90 secs]
2020-09-04T17:44:31.955+0800: 4317180.400: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2609223K(2621440K)] 3042080K(3997696K), 0.1972294 secs] [Times: user=0.36 sys=0.00, real=0.19 secs]
2020-09-04T17:44:32.152+0800: 4317180.598: [CMS-concurrent-mark-start]
2020-09-04T17:44:33.720+0800: 4317182.166: [Full GC (Allocation Failure) 2020-09-04T17:44:33.721+0800: 4317182.166: [CMS2020-09-04T17:44:35.377+0800: 4317183.822: [CMS-concurrent-mark: 3.160/3.224 secs] [Times: user=6.46 sys=0.29, real=3.23 secs]